* {
    padding: 0px;
    margin: 0px;
}

::-webkit-scrollbar{display:none !important; width:0px;}
::-webkit-scrollbar-button,::-webkit-scrollbar-track{display:none !important;}
::-webkit-scrollbar-thumb{display: none !important;}
::-webkit-scrollbar-track{display: none !important;}


/* GRID AREA AcSSIGNMENTS */

body {
    display: grid;
    grid-template-columns: 2fr 3fr 5fr;
    grid-template-rows: 50px auto;
    grid-template-areas:
        "sidebar-header middle-header properties-header"
        "sidebar middle properties";
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    background-color: #000000;
    overflow: hidden;
}

#sidebar {
    grid-area: sidebar;
    background-color: #2F3136;
}

#middle {
    grid-area: middle;
    background-color: #36393F;
}

#properties {
    grid-area: properties;
    background-color: #2F3136;
}

#sidebar-header {
    grid-area: sidebar-header;
    background-color: #2F3136;
}

#middle-header {
    grid-area: middle-header;
    background-color: #36393F;
}

#properties-header {
    grid-area: properties-header;
    background-color: #2F3136;
}


/* COLUMN AND HEADER */

.column-header {
    display: flex;
    font-size: 30px;
    border-bottom: 2px solid #000000;
    padding-left: 10px;
    padding-right: 10px;
}

.column-header span {
    margin-top: auto;
    margin-bottom: auto;
    margin-right: auto;
}

.column {
    display: block;
    height: calc(100vh - 59px);
    padding: 5px;
}


/* INTERACTABLES */

button {
    float: right;
    font-size: 16px;
    color: #ffffff;
    background-color: #292B2F;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: auto;
    margin-bottom: auto;
    border: 1px #000000 solid;
    border-radius: 5px;
}

input {
    float: right;
    font-size: 16px;
    color: #ffffff;
    background-color: #2F3136;
    padding: 5px;
    margin-top: auto;
    margin-bottom: auto;
    border: 1px #000000 solid;
    border-radius: 5px;
}


/* SECTION */

.section {
    display: flex;
    background-color: #292B2F;
    border: 1px solid #000000;
    border-radius: 5px;
    margin: 7px;
    padding: 5px;
    transition: background-color .2s ease-in-out;
}

.section span {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 5px;
    margin-right: 5px;
}

.section-divider {
    margin-top: 20px;
}

.section-divider span {
    font-size: 20px;
    margin: auto;
}

.selected {
    background-color: #47494c;
}

.scrollable-list {
    overflow: scroll;
    max-height: 100%;
}


/* SIDEBAR COLUMN */

#sidebar img {
    border-radius: 50px;
    float: left;
    margin: 5px;
    width: 50px;
    min-width: 50px;
    height: 50px;
}

#sidebar input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}


/* MIDDLE COLUMN */

#middle .section .role-color {
    width: 20px;
    min-width: 20px;
    height: 20px;
    margin-right: 5px;
    border: 1px #000000 solid;
    border-radius: 50px;
}


/* PROPERTIES COLUMN */

#properties .scrollable-list .section {
    display: flex;
}

#properties .scrollable-list .section span {
    margin-right: auto;
}


@media screen and (max-width: 720px) {
    #sidebar-header {
        display: none;
    }

    body {
        margin: 0;
        padding: 0;
        grid-template-columns: 3fr 5fr;
        grid-template-rows: auto 50px 1fr;
        grid-template-areas:
            "sidebar sidebar"
            "middle-header properties-header"
            "middle properties";
    }

    .column {
        padding: 5px;
        height: calc(100vh - 50px - 1fr)
    }

    .column-header {
        border-top: 2px solid #000000;
    }

    #sidebar {
        display: flex;
        height: unset;
    }

    #sidebar .section-divider {
        display: none;
    }

    #server-list {
        display: -webkit-box;
    }

    #section-sortable .section:last-of-type {
        margin-bottom: 6rem;
    }
}